MONGODB_URI='mongodb+srv://Doctor:ramxyz123@cluster0.cfiw9h2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dd80fiaqa'
CLOUDINARY_API_KEY='966542315911817'
CLOUDINARY_SECRET_KEY='iCj1eBopdI7O2llcMfYAt6Asyq4'
ADMIN_NAME="jayant"
ADMIN_EMAIL="ram@gmail.com"
ADMIN_PASSWORD="ram123456"
JWT_SECRET="jayant1234"